# TestDemo

./: .gitignore  README.md
KotlinStudy/: build.gradle
KotlinStudy/app/: build.gradle
KotlinStudy/app/proguard-rules/: coroutines.pro
KotlinStudy/app/src/androidTest/java/com/meta/kotlinstudy/: ExampleInstrumentedTest.kt
KotlinStudy/app/src/main/: AndroidManifest.xml
KotlinStudy/app/src/main/java/com/meta/kotlinstudy/: MainActivity.kt  MainViewModel.kt  testReified.kt
KotlinStudy/app/src/main/res/layout/: activity_main.xml
KotlinStudy/app/src/test/java/com/meta/kotlinstudy/: ExampleUnitTest.kt
KotlinStudy/gradle/wrapper/: gradle-wrapper.properties
KotlinStudy/resources/: Kotlin01.md
KotlinStudy/resources2/: KotlinEverywhere2019_README.md
RobustDemo/: Robust.md  build.gradle  gradle.properties
RobustDemo/app/: app.jks  build.gradle  proguard-rules.pro  robust.xml
RobustDemo/app/src/androidTest/java/com/meta/robustdemo/: ExampleInstrumentedTest.java
RobustDemo/app/src/main/: AndroidManifest.xml
RobustDemo/app/src/main/java/com/meta/robustdemo/: AppApplication.java  MainActivity.java  SecondActivity.java  SecondActivityClickListener.java
RobustDemo/app/src/main/res/layout/: activity_main.xml  activity_second.xml
RobustDemo/app/src/test/java/com/meta/robustdemo/: ExampleUnitTest.java
RobustDemo/gradle/wrapper/: gradle-wrapper.properties
RoomWordSample/: README.md  build.gradle  settings.gradle
RoomWordSample/app/: build.gradle
RoomWordSample/app/src/androidTest/java/com/zhaopingfu/roomwordsample/: ExampleInstrumentedTest.kt
RoomWordSample/app/src/main/: AndroidManifest.xml
RoomWordSample/app/src/main/java/com/zhaopingfu/roomwordsample/: MainActivity.kt  NewWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  WordsApplication.kt
RoomWordSample/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
RoomWordSample/app/src/main/res/values/: themes.xml
RoomWordSample/app/src/test/java/com/zhaopingfu/roomwordsample/: ExampleUnitTest.kt
RoomWordSample/gradle/wrapper/: gradle-wrapper.properties
ScreenShot/: README.md  build.gradle  settings.gradle
ScreenShot/app/: build.gradle
ScreenShot/app/src/androidTest/java/com/zhaopf/screenshot/: ExampleInstrumentedTest.kt
ScreenShot/app/src/main/: AndroidManifest.xml
ScreenShot/app/src/main/java/com/zhaopf/screenshot/: MainActivity.kt  ScreenShotHelper.kt  ScreenShotListener.kt
ScreenShot/app/src/main/res/values/: strings.xml
ScreenShot/app/src/test/java/com/zhaopf/screenshot/: ExampleUnitTest.kt
ScreenShot/gradle/wrapper/: gradle-wrapper.properties
SophixDemo/: Sophix.md  build.gradle
SophixDemo/app/: aliyun-emas-services.json  app.jks  build.gradle  proguard-rules.pro
SophixDemo/app/src/androidTest/java/com/meta/sophixdemo/: ExampleInstrumentedTest.java
SophixDemo/app/src/main/: AndroidManifest.xml
SophixDemo/app/src/main/java/com/meta/sophixdemo/: AppApplication.java  MainActivity.java  SecondActivity.java  SophixStubApplication.java  SplashActivity.java  ThirdActivity.java
SophixDemo/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
SophixDemo/app/src/test/java/com/meta/sophixdemo/: ExampleUnitTest.java
TestExoPlayer/app/: build.gradle
TestExoPlayer/app/src/androidTest/java/com/zhaopf/testexoplayer/: ExampleInstrumentedTest.kt
TestExoPlayer/app/src/main/: AndroidManifest.xml
TestExoPlayer/app/src/main/java/com/zhaopf/testexoplayer/: HomeOtherFragment.kt  MainActivity.kt  MyApp.kt  PlayVideo.kt  VideoBean.kt  VideoItemFragment.kt  YoujiVideoFragment.kt
TestExoPlayer/app/src/main/res/drawable/: tab_background.xml
TestExoPlayer/app/src/main/res/layout/: activity_main.xml  fragment_home_other.xml  fragment_video_item.xml  fragment_youji_video.xml
TestExoPlayer/app/src/main/res/values/: strings.xml
TestExoPlayer/app/src/test/java/com/zhaopf/testexoplayer/: ExampleUnitTest.kt
TestGradleTaskOrder/app/: app.jks  build.gradle  pre-commit
TestGradleTaskOrder/app/src/androidTest/java/com/meta/testgradletaskorder/: ExampleInstrumentedTest.kt
TestGradleTaskOrder/app/src/main/: AndroidManifest.xml
TestGradleTaskOrder/app/src/main/java/com/meta/testgradletaskorder/: MainActivity.kt
TestGradleTaskOrder/app/src/main/res/values/: strings.xml
TestGradleTaskOrder/app/src/test/java/com/meta/testgradletaskorder/: ExampleUnitTest.kt
TestHilt/: build.gradle  settings.gradle
TestHilt/app/: build.gradle
TestHilt/app/src/androidTest/java/com/zhaopf/testhilt/: ExampleInstrumentedTest.kt
TestHilt/app/src/main/: AndroidManifest.xml
TestHilt/app/src/main/java/com/zhaopf/testhilt/: LogApplication.kt
TestHilt/app/src/main/res/layout/: activity_main.xml  fragment_buttons.xml  fragment_logs.xml  text_row_item.xml
TestHilt/app/src/main/res/values/: strings.xml
TestHilt/app/src/test/java/com/zhaopf/testhilt/: ExampleUnitTest.kt
TestHilt/gradle/wrapper/: gradle-wrapper.properties
TestHotFix/app/: build.gradle
TestHotFix/app/src/main/: AndroidManifest.xml
TestHotFix/app/src/main/assets/: hack.dex
TestHotFix/app/src/main/res/layout/: activity_main.xml
TestOptimizePlugin/: README.md  build.gradle  settings.gradle
TestOptimizePlugin/app/: build.gradle
TestOptimizePlugin/app/src/main/: AndroidManifest.xml
TestOptimizePlugin/app/src/main/res/values/: strings.xml
TestOptimizePlugin/gradle/wrapper/: gradle-wrapper.properties
TestOptimizePlugin/meta_optimize_plugin/: build.gradle
TestOptimizePlugin/test_lib/: build.gradle
TestOptimizePlugin/test_lib/src/main/: AndroidManifest.xml
ViewPager2/: README.md  build.gradle
ViewPager2/app/: build.gradle
ViewPager2/app/src/main/: AndroidManifest.xml
ViewPager2/app/src/main/res/layout/: activity_add_window.xml  activity_main.xml  activity_recycler_view.xml  fragment_page.xml  fragment_page2.xml  fragment_page3.xml  layout_add_view.xml  layout_recyclerview_item.xml
ViewPager2/app/src/main/res/values/: colors.xml  strings.xml
ViewPager2/gradle/wrapper/: gradle-wrapper.properties
(+380 files in other folders)
