import com.android.build.gradle.AppPlugin
import com.android.build.gradle.LibraryPlugin
import com.meta.optimize_plugin.OptimizePlugin

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.meta.optimizer:optimizer:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects.each { project ->
    project.afterEvaluate {
        if (project.plugins.hasPlugin(AppPlugin) || project.plugins.hasPlugin(LibraryPlugin)) {
            project.pluginManager.apply(OptimizePlugin)
        }
    }
}