<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_jump_circle_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Circle"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_jump_group_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_jump_layer_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Layer"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_jump_barrier_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barrier"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_jump_placeholder_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PlaceHolder"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_jump_circular_reveal_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CircularReveal"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_jump_fly_in_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FlyIn"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_jump_flow_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flow"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_jump_object_animator_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ObjectAnimator"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_jump_go_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_jump_constraintset_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ConstraintSet"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_jump_constraintset2_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ConstraintSet2"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_jump_motionlayout_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MotionLayout"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_jump_sample_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_jump_key_position_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TestKeyPosition"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_youtube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Youtube"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_motion_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TestMotionLayout"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_jump_flip_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flip"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_jump_with_coordinatorlayout_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WithCoordinatorLayout"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_jump_with_drawerlayout_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WithDrawerLayout"
            android:textAllCaps="false" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>