apply plugin: 'com.android.application'
// 制作补丁时将这个打开，auto-patch-plugin紧跟着com.android.application
// apply plugin: 'auto-patch-plugin'
apply plugin: 'robust'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.meta.robustdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi-v7a"
        }
        externalNativeBuild {
            ndkBuild {
                cFlags "-O2"
                cppFlags "-O2"
                abiFilters "armeabi-v7a"
            }
        }
    }
    signingConfigs {
        debug {
            storeFile file('./app.jks')
            storePassword '123456'
            keyAlias 'robustAlias'
            keyPassword '123456'
            v1SigningEnabled true
            v2SigningEnabled false
        }
        release {
            storeFile file('./app.jks')
            storePassword '123456'
            keyAlias 'robustAlias'
            keyPassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // 为了输入日志，定位错误
            debuggable true
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.meituan.robust:robust:0.4.90'
}